buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.1'
    id 'com.google.protobuf' version '0.8.18'
}

group = 'fr.raven.proto'
version = '0.0.1'

repositories {
    mavenCentral()
}

jar {
    project.archivesBaseName = 'proto'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0'
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}