buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

plugins {
    id 'com.google.protobuf' version '0.8.18'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.1'
}

group = 'fr.raven.proto'
version = '1.0.0'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.8.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.14.0'
}

jar {
    project.archivesBaseName = 'proto'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0'
    }

    generatedFilesBaseDir = "$projectDir/src"
}